# NEED 0x prefix
CHAIN_ID=84532
SIGNER=0x6293a80bf4bd3fff995a0cab74cbf281d922da02 # Signer for the dkim oracle on IC (Don't change this)
RPC_URL="https://sepolia.base.org"
PRIVATE_KEY=
ETHERSCAN_API_KEY=
